# lighthouse

./: README.md  build.gradle  settings.gradle
docs/: exchange_day_report_partition  exchange_day_report_partition.md
src/main/java/tw/kgips/: StartWebApplication.java
src/main/java/tw/kgips/config/: AppConfig.java  PersistenceJPAConfig.java
src/main/java/tw/kgips/constant/: EventType.java
src/main/java/tw/kgips/controller/: MyErrorController.java  WelcomeController.java
src/main/java/tw/kgips/dto/: DateRangeDTO.java  StatisticReportDTO.java
src/main/java/tw/kgips/dto/Hello/: HelloWorldDTO.java
src/main/java/tw/kgips/dto/exchange_day_report/: ExchangeDayReportCreateDTO.java  ExchangeDayReportDTO.java
src/main/java/tw/kgips/dto/hello_world/: HelloWorldDTO.java  MarketInfoDTO.java
src/main/java/tw/kgips/dto/listed_security/: ListedSecurityDTO.java  MarketCat.java
src/main/java/tw/kgips/dto/market_info/: MarketInfoDTO.java
src/main/java/tw/kgips/exception/: UnknownHtmlException.java
src/main/java/tw/kgips/manager/: ExchangeDayReportManager.java  ListedSecurityManager.java  MarketInfoManager.java  MarketOpeningManager.java  StatisticReportManager.java
src/main/java/tw/kgips/persistence/converter/: EventTypeConverter.java
src/main/java/tw/kgips/persistence/dao/: AbstractHibernateDao.java  CalendarEventDao.java  ExchangeDayReportDao.java  HelloWorldDao.java  ListedSecurityDao.java  MarketInfoDao.java  StatisticReportDao.java
src/main/java/tw/kgips/persistence/entity/: CalendarEventEntity.java  ExchangeDayReportEntity.java  HelloWorldEntity.java  ListedSecurityEntity.java  MarketInfoEntity.java  MonthlyReportEntity.java  RevenueMonthlyReportEntity.java  StatisticReportEntity.java
src/main/java/tw/kgips/persistence/repository/: CalendarEventRepository.java
src/main/java/tw/kgips/sandbox/: ExchangeDayReportDev.java  FutureExchange.java  Main.java  Miscellaneous.java  TWSE.java
src/main/java/tw/kgips/service/: HelloWorldService.java
src/main/java/tw/kgips/thread/: CrawlerThreadForOTC.java  CrawlerThreadForSII.java  OTCCrawlerThread.java  SIICrawlerThread.java  StatisticThreadForOTC.java  StatisticThreadForSII.java
src/main/java/tw/kgips/util/: ConvertUtil.java  JsoupUtil.java  Util.java
src/main/java/tw/tw/kgip$/manager/: Main.java
src/main/resources/: application-dev.properties  client.jks  futContractsDate.html  largeTraderOptQry.html  log4j.properties  spring-core-config.xml  taifex.com.tw.jks  taifex.twse.com.tw.jks  tpex.taifex.twse.com.tw.jks
src/main/resources/templates/: welcome.html
src/main/resources/templates/error_pages/: 404.html  500.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-core-config.xml  spring-web-config.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/: HelloWorldTest.java  MarketInfoDaoTest.java  MarketInfoManagerTest.java
src/test/java/exchange_day_report/: ExchangeDayReportDaoTest.java  ExchangeDayReportManagerTest.java
src/test/java/listed_security/: ListedSecurityManagerTest.java
src/test/java/market_info/: MarketInfoDaoTest.java  MarketInfoManagerTest.java
src/test/java/statistic_report/: StatisticReportManagerTest.java
