plugins {
    id 'java'
    id 'war'
}

group 'tw.kgip$'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// Encoding settings
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

// war settings
war {
	baseName = "lighthouse"
	archiveName = baseName + ".war"
}

task explodedWar(type: Sync) {
    into "${buildDir}/exploded"
    with war
}

repositories {
    mavenCentral()
}

dependencies {

    // Test
    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'

    // test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE'

    // log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.1.RELEASE'
    
    // spring web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE'

    // spring jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.2.RELEASE'

    // PostgreSQL
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

    // Web Utils
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

    // json
    compile group: 'org.json', name: 'json', version: '20190722'

    // bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: '4.4.1'
    
}
