plugins {
	id 'java'
	id 'war'
}

group 'tw.kgip$'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// Encoding settings
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

// war settings
war {
	baseName = "lighthouse"
	archiveName = baseName + ".war"
}

task explodedWar(type: Sync) {
	into "${buildDir}/exploded"
	with war
}

repositories {
	mavenCentral()
}

dependencies {

	// Test	
	testCompile('junit:junit:4.12'){
		exclude group: 'org.hamcrest'
	}
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'

	// Log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

	// Spring
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.0.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework/spring-test
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.0.RELEASE'

	compile 'javax.servlet:jstl:1.2'
	
	// Web Utils
	compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20090211'

}
