spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1/lighthouse
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
